Dimension:3
Doublesided:1
Alphabet:_01
WorkAlphabet:_01
States:q0,q1,q2,qf
Start:q0
Final:qf
Orders:<q1,_,0,_,_,0,0,N,L,L,q1><q1,_,1,_,_,1,1,N,L,L,q1><q1,0,_,_,0,_,0,L,N,L,q1><q1,0,0,_,0,0,0,L,L,L,q1><q1,0,1,_,0,1,1,L,L,L,q1><q1,1,_,_,1,_,1,L,N,L,q1><q1,1,0,_,1,0,1,L,L,L,q1><q1,1,1,_,1,1,0,L,L,L,q2><q1,_,_,_,_,_,_,N,N,R,qf><q0,_,0,_,_,0,_,N,R,N,q0><q0,_,1,_,_,1,_,N,R,N,q0><q0,0,_,_,1,_,_,R,N,N,q0><q0,0,0,_,1,0,_,R,R,N,q0><q0,0,1,_,0,1,_,R,R,N,q0><q0,1,_,_,1,_,_,N,N,N,q0><q0,1,0,_,1,0,_,R,R,N,q0><q0,1,1,_,1,1,_,R,R,N,q0><q0,_,_,_,_,_,_,L,L,N,q1><q2,_,0,_,_,0,1,N,L,L,q1><q2,_,1,_,_,1,0,N,L,L,q2><q2,0,_,_,0,_,1,L,N,L,q1><q2,0,0,_,0,0,1,L,L,L,q1><q2,0,1,_,0,1,0,L,L,L,q2><q2,1,_,_,1,_,0,L,N,L,q2><q2,1,0,_,1,0,0,L,L,L,q2><q2,1,1,_,1,1,1,L,L,L,q2><q2,_,_,_,_,_,1,N,N,N,qf>
Band:
11___
1010_
_____